DB_URL="mongodb+srv://admin:admin@your-tube.ne5qrzr.mongodb.net/?retryWrites=true&w=majority&appName=Your-tube"
Port= 5000
JWT_SECERT= "This is your-tube"
accountSid = "ACb65da0259e66e8c9e3096e7172988f8b"
authToken = "6e45c5d7b58cd43a9f934f5a7d0b09e7"

# GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\mitta\OneDrive\Desktop\Youtube\server\your-tube-457018-33a14b40cffd.json"