DB_URL="mongodb+srv://admin:admin@your-tube.ne5qrzr.mongodb.net/?retryWrites=true&w=majority&appName=Your-tube"
Port= 5000
JWT_SECERT= "This is your-tube"
accountSid = "ACb65da0259e66e8c9e3096e7172988f8b"
authToken = "63559375af415b4ab7cd364aca2c55ef"
CLIENT_ID = "AeG9nXP_7rkBVe4z5_ivJmdlx3-Fm5CsKHvREnZoXSnpH6-TIMGn4RlEzhJEMJLzjbDfv5vdhNNz1_Xp"
SECRET = "EAVJsxxYgjrjMwxxi8xjpFfsWfvc9snYbfNLdt9faIljMF4b5Dx-pgcvGHZ2stJiW-lMweDvhSO-uV-J"

# GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\mitta\OneDrive\Desktop\Youtube\server\your-tube-457018-33a14b40cffd.json"